{
  "name": "range-seven-fps",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "pack:playables": "npm run build && node scripts/pack-playables.mjs",
    "test": "npm run build && node --test tests/rendered-html.test.mjs"
  },
  "dependencies": {
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@types/three": "0.179.0",
    "typescript": "5.9.3",
    "vite": "8.1.5"
  }
}
